<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
       
       

    }

    .parent-div {
        width: 100%;
        height: 100vh;
        background-color: rgb(12, 12, 40);
        padding-top: 150px;
    }

    .sub-div {
        margin: auto;
        width: 85%;
        height: 80vh;
        border-radius: 48px;
        background-color: rgb(234, 233, 231);
    }

    .nav {
        padding-top: 45px;
    }

    .nav img {
        margin-left: 50px;
    }

    .nav ul li {
        text-decoration: none;
        list-style: none;
        display: inline-block;
        line-height: 50px;
        margin: 0 5px;
    }

    .nav ul {
        float: right;
        margin-right: 100px;
    }



    .nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 17px;
        padding: 7px 15px;

    }

    .icon {
        color: rgb(237, 169, 11);
        font-size: 13px;
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .search {
        color: rgb(237, 169, 11);
    }

    .container {
        display: flex;
        width: 100%;
        padding: 90px 50px;
    }

    .text-container {
        width: 50%;
    }

    .image-container {
        width: 40%;
    }

    .image-container img {
        width: 400px;
    }

    .text1 {
        color: #fbca47;
        font-weight: 700;
        font-size: 40px;
        line-height: 20px;
        padding-top: 17px;
        height: 34px;
    }

    .text2 {
        color: black;
        font-size: 66px;
        line-height: 70px;
        padding-bottom: 35px;
        font-weight: 600;
    }

    .text3 {
        line-height: 25px;
    }

    .buttondiv button {

        background: rgb(30, 30, 65);
        color: white;
        border: none;
        height: 58px;
        width: 180px;
        margin-left: 50px;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttondiv button:hover {
        background-color: #d9a71e;
        transition: 0.5s;
        cursor: pointer;
    }

    .icon-button img {
        margin-right: 7px;

    }

    .footer {
        display: flex;
    }

    .arrows {
        margin-left: 100px;
        color: #fbca47;
        font-size: 45px;
        padding-bottom: -40px;
    }

    .nav ul li a:hover {
        color: #fbca47;
        cursor: pointer;
        transition: 0.5s;
    }

    .section2 {
        display: flex;
        padding-top: 80px;
    }

    .sectioin2-image {
        width: 60%;
        padding-left: 180px;
    }

    .section2-text {
        width: 100%;
        padding-top: 80px;
    }

    .section2-text h4 {
        color: #d9a71e;
        font-weight: bolder;
        font-size: 18px;
    }

    .section2-text h1 {
        letter-spacing: 2px;
        word-spacing: 2PX;
        font-size: 40px;
        font-weight: bold;
        line-height: 60px;
    }

    .section2-text p {
        padding-top: 10px;
        line-height: 25px;
        font-size: 18px;
        color: rgb(35, 33, 33);
    }

    .buttonclass button {
        background-color: rgb(20, 20, 41);
        color: white;
        border: none;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 15px;
        margin-top: 30px;
        cursor: pointer;
    }

    .buttonclass button:hover {
        background-color: #d9a71e;
        transition: 0.5s;
        cursor: pointer;
    }

    .section3 {
        background-color: rgb(11, 11, 56);
        height: 80vh;
    }

    .section3-text {
        padding-top: 120px;
        padding-left: 150px;
    }

    .section3-text h5 {
        color: #d9a71e;
        font-size: 20px;
        font-weight: bold;
    }

    .section3-text h1 {
        color: white;
        font-size: 43px;
        font-weight: bold;
    }

    .card-container {
        padding-top: 30px;
        padding-left: 220px;
        display: flex;

    }

    .card-container button {
        margin-top: 30px;
        background-color: rgb(11, 11, 56);
        color: white;
        border-color: white;
        border-radius: 5px;
        height: 50px;
        width: 150px;
        font-size: 15px;
    }

    .card-container button:hover {
        border-color: #d9a71e;
        color: #d9a71e;
        transition: 0.5s;
    }

    .card-container h3 {
        color: white;
        font-size: 35px;
        line-height: 55px;

    }

    .card-container h3:hover {
        color: #d9a71e;
        transition: 0.5s;
    }

    .card-container p {
        color: white;
        font-size: 20px;
        line-height: 30px;

    }

    .card {
        margin-right: 70px;
    }

    .section4,
    .section5 {
        padding-top: 70px;
    }

    .section4 h4,
    .section5 h4 {
        text-align: center;
        color: #d9a71e;
        line-height: 45px;
    }

    .section4 p,
    .section5 p {
        text-align: center;
        letter-spacing: 1px;
        line-height: 50px;
        word-spacing: 6px;
        font-size: 45px;
    }

    .section4 img,
    .section5 img {
        margin-top: 50px;
        padding: 0px 300px;
    }

    .section4-button,
    .section5-button {
        margin-left: 660px;
        margin-top: 30px;
        background-color: rgb(11, 11, 56);
        color: white;
        border-color: white;
        border-radius: 5px;
        height: 50px;
        width: 150px;
        font-size: 15px;
    }

    .section5-button {
        margin-bottom: 60px;
    }

    .section6 {

        background-image: url("assets website/task1page6.jpg");
        height: 80vh;
    }

    .section6 h1 {
        text-align: center;
        padding-top: 200px;
        color: white;
        font-weight: bold;
    }

    .section6 p {
        text-align: center;
        padding-top: 20px;
        color: white;
        font-size: 18px;
        line-height: 30px;

    }

    .section6 input {
        margin: 20px 350px;
        width: 80%;
        border-radius: 30px;
        height: 60px;
        border: none;
        font-size: 18px;
        padding: 0 27px;
    }

    .section6row {
        display: flex;
    }

    .section6row button {
        background-color: #d9a71e;
        color: white;
        border-radius: 20px;
        height: 40px;
        width: 200px;
        font-size: 18px;
        padding: 4px;
        border: none;
    }

    .section6row button {
        margin-top: 30px;

    }

    .section6row button:hover {
        background-color: rgb(20, 20, 53);
    }

    .section7 {
        padding-top: 70px;
    }

    .section7 h4,
    .section8 h4 {
        text-align: center;
        color: #d9a71e;
        line-height: 45px;
    }

    .p1 {
        text-align: center;
        letter-spacing: 1px;
        line-height: 50px;
        word-spacing: 6px;
        font-size: 45px;
    }

    .section7 img {
        padding-top: 45px;
        padding-left: 710px;
        margin-bottom: 40px;
    }

    .p2 {
        padding-top: 20px;
        margin-left: -134px;
        font-size: 19px;
        letter-spacing: 1px;
        border-bottom: #d9a71e solid 3px;
        display: inline-block;
        padding-bottom: 5px;
    }

    .p3 {
        text-align: center;
        padding-top: 25px;
        line-height: 28px;
        font-size: 18px;
    }

    .bluecircle {
        width: 25px;
        height: 25px;
        background-color: #040729;
        border-radius: 50px;
    }

    .circles {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        margin-bottom: 50px;

    }

    .bluecircle {
        margin-left: 5px;
    }

    .bluecircle:hover {
        background-color: #d9a71e;
        transition: 0.5s;
    }

    .section8 {
        padding-top: 20px;
    }

    .inputholder {
        padding-top: 30px;
        text-align: center;
    }

    .nameinp,
    .emailinp,
    .phnNoinp {

        border: rgb(122, 119, 119) solid 1px;
        margin: 20px 300px;
        width: 60%;
        border-radius: 30px;
        height: 60px;
        font-size: 18px;
        padding: 0 27px;
        color: rgb(117, 112, 112);
    }

    .msginp {
        border: rgb(122, 119, 119) solid 1px;
        margin: 20px 300px;
        width: 60%;
        border-radius: 30px;
        font-size: 18px;
        padding: 0 27px;
        height: 180px;
        color: rgb(105, 103, 103);
    }

    .section8-button {
        margin-left: 660px;
        margin-top: 30px;
        background-color: #d9a71e;
        color: white;
        border-color: #d9a71e;
        border-radius: 30px;
        height: 60px;
        width: 220px;
        font-size: 15px;
        margin-bottom: 35px;
    }

    .section9 {
        padding-top: 50px;
    }

    .section9 img {
        width: 80%;
        margin-left: 200px;

    }

    .section10 {
        margin-top: 40px;
        padding: 80px 70px;
        height: 50vh;
        background-color: #040729;
        display: flex;
        color: white;
    }

    .sub {
        width: 25%;
        margin-left: 100px;
        

    }
    .class2{
        overflow-y: hidden;
    }

    .phead {
        color: #fff;
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        text-align: left;

    }

    .ptext {
        margin-top: 30px;
        color: #fff;
        font-size: 19px;
        line-height: 25px;
        text-align: left;
    }

    .txt {
        line-height: 12px;
    }

    .footer-section {
        text-align: center;
        color: white;
        background-color: #080d41;
        font-size: 20px;
        padding-bottom: 10px;
        height: 50px;
        padding-top: 30px;

    }
    .
</style>

<body>
    <div class="parent-div">
        <div class=sub-div>
            <div class="nav">
                <label class="logo"> <img src="assets website/task1navtext.png" alt=""></label>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li><a href=""><i class="fa-solid fa-user icon"></i>LOGIN</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass search"></i></a></li>
                </ul>
            </div>
            <div class="container">
                <div class="text-container">
                    <p class="text1">Progress & Success</p><br>
                    <p class="text2">C U R R E N C Y</p>
                    <P class="text3">It is a long established fact that a reader will be distracted by the readable It
                        is a </p>
                    <p class="text3"> long established fact that a reader will be distracted by the readable</P>
                </div>
                <div class="image-container">
                    <img src="assets website/task1bodyimg.png" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="buttondiv">
                    <button class="icon-button"><img src="assets website/task1buttonimg.png" alt="">DISCOVER NOW
                    </button>
                </div>
                
            </div>
        </div>
    </div>



    <div class="section2">
        <div class="sectioin2-image">
            <img src="assets website/task1pge2img.png" alt="">
        </div>
        <div class="section2-text">
            <div class="head">
                <h4>ABOUT US</h4>
                <h1>WELCOME TO OUR DEGITALEX</h1>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non accusantium voluptatum <br> ex
                    sit.
                    Quae, debitis! A repellendus, voluptatum voluptas enim libero dolorum optio cum. Et nostrum <br>
                    necessitatibus saepe quisquam.</p>
            </div>
            <div class="buttonclass">
                <button> READ MORE</button>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="section3-text">
            <h5>SERVICES</h5>
            <h1>CONSECTETUR ADIPISCING ELIT</h1>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="assets website/task1pge3img1.png" alt=""><br>
                <h3>Safe & Secure</h3>
                <p>ncididunt ut labore et dolore <br>
                    magna aliqua. Ut enim</p>
                <button>Read More</button>
            </div>
            <div class="card">
                <img src="assets website/task1pge3img2.png" alt=""><br>
                <h3>Mobile Apps</h3>
                <p>ncididunt ut labore et dolore <br>
                    magna aliqua. Ut enim</p>
                <button>Read More</button>
            </div>
            <div class="card">
                <img src="assets website/task1pge3img3.png" alt=""><br>
                <h3>Wallet</h3>
                <p>ncididunt ut labore et dolore <br>
                    magna aliqua. Ut enim</p>
                <button>Read More</button>
            </div>
            <div class="card">
                <img src="assets website/task1pge3img4.png" alt=""><br>
                <h3>Experts Support</h3>
                <p>ncididunt ut labore et dolore <br>
                    magna aliqua. Ut enim</p>
                <button>Read More</button>
            </div>
        </div>
    </div>

    <div class="section4">
        <h4>BUY AND SELL BITCOINS</h4>
        <p>WHY ARE SO MANY PEOPLE <br> INVESTING IN DIGITAL</p>
        <img src="assets website/task1pge4img.jpg" alt="">
        <button class="section4-button">START NOW</button>
    </div>
    </div>

    <div class="section5">
        <h4>WALLET</h4>
        <p>A MOST POWERFUL WALLET USE THIS WALLET FOR <br> NEXT SECURE TRANSACTION</p>
        <img src="assets website/task1pge5img.jpg" alt="">
        <button class="section5-button">MAKE WALLET</button>
    </div>
    </div>
    <div class="section6">
        <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when <br>
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution <br>
            of letters,</p>
        <div class="section6row">
            <div class="inputsection">
                <input type="text" name="" id="" placeholder="Enter your email">
            </div>
            <div class="btn">
                <button>subscribe now</button>
            </div>
        </div>

    </div>

    <div class="section7">

        <h4>TESTIMONIAL</h4>
        <p class="p1">WHAT IS SAYS OUR CLIENTS</p>
        <img src="assets website/task1pge7img.png" alt="">
        <p class="p2">DISTRACTED BY</h5>
        <p class="p3">It is a long established fact that a reader will be distracted by the readable content of a page
            when looking at its layout. The <br> point of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters,</p>
        <div class="circles">
            <div class="bluecircle"></div>
            <div class="bluecircle"></div>
            <div class="bluecircle"></div>
            <div class="bluecircle"></div>
        </div>

    </div>

    <div class="section8">
        <h4>CONTACT US</h4>
        <p class="p1">REQUEST A CALLBACK</p>
        <div class="inputholder">
            <input type="text" name="" id="" placeholder="Name" class="nameinp"><br>
            <input type="number" name="" id="" placeholder="Phone Number" class="phnNoinp"><br>
            <input type="email" name="" id="" placeholder="Email Address" class="emailinp"><br>
            <input type="text" name="" id="" placeholder="Message" class="msginp"><br>

        </div>
        <button class="section8-button">SEND</button>
    </div>
    <div class="section9">
        <img src="assets website/task1pge9img.png" alt="">
    </div>
    <div class="section10">
        <div class="sub class1">
            <img src="assets website/loogo2.png" alt="">
            <p class="ptext">reader will be distracted by the readable content of a page when looking at its layout. The
                point of using Lorem Ipsum is that it has a more-or-less normal di</p>
        </div>
        <div class="sub class2">
            <p class="phead">QUICK LINK</p>

            <p class="ptext txt">> Home</p>
            <p class="ptext txt">> About</p>
            <p class="ptext txt">> Currency</p>
            <p class="ptext txt">> Exchange</p>
            <p class="ptext txt">> Subscribe</p>

        </div>
        <div class="sub class3">
            <p class="phead">INSTAGRAM</p>
            <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
        </div>
        <div class="sub class4">
            <p class="phead">CONTACT US</p>

            <p class="ptext">Reader will be dis
                tracted by the reada</p>
            <p class="ptext">mail@domain.com</p>
            <p class="ptext">+01 102586954775</p>

        </div>

    </div>
    <footer class="footer-section">
        <p>Copyright 2045 All Rights Reserved. By HTML Design</p>
    </footer>
</body>

</html>