<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .section1 {
      background-image: url("https://m.media-amazon.com/images/I/61QpebwhioL.jpg");
      height: 100vh;
      width: 100%
    }

    .container1 {
      padding: 260px;
    }

    .container1 h1 {

      font-size: 40px;
      color: rgb(20, 20, 20);
      font-family: cursive;
    }

    .container1 p {
      margin-top: 50px;
      font-size: 20px;
      line-height: 30px;
    }

    .button-section {
      margin-top: 160px;
      display: flex;
    }

    .btn1 {
      width: 150px;
      height: 50px;
      background-color: orangered;
      color: white;
      border: orangered;
      border-radius: 30px;
      margin-right: 30px;
    }

    .btn2 {
      width: 150px;
      height: 50px;
      background-color: rgb(18, 16, 59);
      border: rgb(18, 16, 59);
      ;
      color: white;
      border-radius: 30px;
    }

    .section2 {
      text-align: center;
    }

    .section2 p {
      margin-top: 20px;
      line-height: 25px;
      color: rgb(119, 116, 116);
    }

    .facilities {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    .bus {
      margin-left: 50px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: rgb(201, 145, 145);
      padding: 40px;
    }

    .bus h3 {
      color: orangered;
    }

    .bus p {
      text-align: center;
      color: white;
    }

    .bus:hover {
      background-color: orangered;
    }

    .bus h3 {
      color: white;
    }


    .playground {
      margin-left: 50px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: rgb(101, 181, 126);
      padding: 40px;
    }

    .playground h3 {
      color: rgb(9, 42, 15);
    }

    .playground p {
      text-align: center;
      color: white;
    }

    .playground:hover {
      background-color: rgb(13, 35, 21);
    }

    .playground h3 {
      color: white;
    }



    .canteen {
      margin-left: 50px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: rgb(249, 244, 103);
      padding: 40px;
    }

    .canteen h3 {
      color: rgb(193, 187, 6);
    }

    .canteen p {
      text-align: center;
      color: white;
    }

    .canteen:hover {
      background-color: rgb(185, 185, 26);
    }

    .canteen h3 {
      color: white;
    }


    .learning {
      margin-left: 50px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: rgb(156, 224, 233);
      padding: 40px;
    }

    .learning h3 {
      color: rgb(9, 81, 77);
    }

    .learning p {
      text-align: center;
      color: white;
    }

    .learning:hover {
      background-color: rgb(32, 132, 141);
    }

    .learning h3 {
      color: white;
    }

    .container {
      margin-top: 100px;
      display: flex;
    }

    .textcontainer {
      width: 50%;
      height: 330px;
      margin-left: 150px;
    }

    .imagecontainer {
      width: 50%;
      margin-left: 150px;
    }

    .img1 {
      border-radius: 50%;
      width: 300px;
      height: 300px;

    }

    .img2 {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    .img3 {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    .textcontainer h1 {
      margin-bottom: 50px;
    }

    .textcontainer p {
      color: grey;
      line-height: 20px;
    }

    .p1 {
      margin-bottom: 20px;
    }
    .textbtn{
      display: flex;
      margin-left: 200px;
      margin-top: -180px;
    }
    .profile{
      display: flex;
    }
    .btn3{
      width: 150px;
      height: 50px;
      background-color: orangered;
      color: white;
      border: orangered;
      border-radius: 30px;
      margin-right: 90px;
    }
    .imgprofile img{
      border-radius: 50%;
      height: 45px;
    }
    .profile p{
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="section1">

    <div class="container1">
      <h1>Make A Brighter Future <br> For Your Child</h1>
      <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum <br>et diam justo clita et
        kasd rebum sea elitr.</p>
      <div class="button-section">
        <button class="btn1">Learn More</button>
        <button class="btn2">Our Classes</button>
      </div>
    </div>
  </div>
  <div class="section2">
    <h1>School facilities</h1>
    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br> vero ipsum sit eirmod sit.
      Ipsum diam justo sed rebum vero dolor duo.</p>
    <div class="facilities">
      <div class="bus">
        <h3>School Bus</h3>
        <p>Eirmod sed ipsum dolor sit rebum magna erat lorem kasd vero ipsum sit</p>
      </div>
      <div class="playground">
        <h3>Play Ground</h3>
        <p>Eirmod sed ipsum dolor sit rebum magna erat lorem kasd vero ipsum sit</p>
      </div>
      <div class="canteen">
        <h3>Healthy Canteen</h3>
        <p>Eirmod sed ipsum dolor sit rebum magna erat lorem kasd vero ipsum sit</p>
      </div>
      <div class="learning">
        <h3>Positive Learning</h3>
        <p>Eirmod sed ipsum dolor sit rebum magna erat lorem kasd vero ipsum sit</p>
      </div>
    </div>
  </div>
  <div class="section3">
    <div class="container">
      <div class="textcontainer">
        <h1>Learn More About Our Work And Our Cultural Activities</h1>
        <p class="p1">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita
          erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
        <p class="p2">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam
          ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos, ipsum labore duo duo sit
          no sea diam. Et dolor et kasd ea. Eirmod diam at dolor est vero nonumy magna.</p>
      </div>
      <div class="imagecontainer">
        <img src="assets website/task3page3img1.jpg" alt="" class="img1">
        <img src="assets website/task3page3img2.jpg" alt="" class="img2">
        <img src="assets website/task3page3img3.jpg" alt="" class="img3">
      </div>
    </div>
    <div class="textbtn">
      <div class="button"><button class="btn3">Read More</button></div>
      <div class="profile">
        <div class="imgprofile"><img src="assets website/task3pge3profile.jpg" alt=""></div>
        <p><span style="color: orangered;font-weight: bold;">John Deo</span> <br>CEO and Founder</p>
      </div>
    </div>
  </div>
</body>

</html>